import type {Translations} from '../../server/chat';

export const translations: Translations = {
	name: "Simplified Chinese",
	strings: {
		"namelocked": "用户名被封锁",
		"locked": "被封锁",

		"autoconfirmed": "已自动认证",
		"trusted": "可信任",

		"Please follow the rules:": "请遵守规则: ",
		"[TN: Link to the PS rules for your language (path after pokemonshowdown.com]/rules": "/pages/rules-zh",
		"Global Rules": "全服规则",
		"${room} room rules": "${room}房间规则",

		"<strong>Global ranks</strong>": "<strong>全服权限</strong>",
		"+ <strong>Global Voice</strong> - They can use ! commands like !groups": "+ <strong>全服发言权</strong> -可以使用!广播指令, 比如 !groups, 并可以在限制发言期间发言",
		"§ <strong>Section Leader</strong> - They oversee rooms in a particular section": "§ <strong>分级负责人</strong> - 负责掌管一个分级的房间",
		"% <strong>Global Driver</strong> - The above, and they can also lock users and check for alts": "% <strong>全服见习管理</strong> - 在全服发言权的基础上, 可以封锁用户 (使其不能发言和输入部分指令) 或查看他们的小号",
		"@ <strong>Global Moderator</strong> - The above, and they can globally ban users": "@ <strong>全服管理员</strong> - 在全服见习管理权限的基础上, 可以将用户从服务器封禁 (使其不能登入服务器) ",
		"* <strong>Global Bot</strong> - Like Moderator, but makes it clear that this user is a bot": "* <strong>全服机器人</strong> - 具有全服管理员权限的机器人",
		"&amp; <strong>Global Administrator</strong> - They can do anything, like change what this message says and promote users globally": "&amp; <strong>全服总管</strong> - 可以在服务器做任何事, 例如修改消息和编辑用户权限",

		"<strong>Room ranks</strong>": "<strong>房间权限</strong>",
		"^ <strong>Prize Winner</strong> - They don't have any powers beyond a symbol.": "^ <strong>获奖者</strong> - 赢得奖励的普通用户",
		"+ <strong>Voice</strong> - They can use ! commands like !groups": "+ <strong>发言权</strong> - 可以使用!广播指令, 比如 !groups, 并可以在限制发言期间发言",
		"% <strong>Driver</strong> - The above, and they can mute and warn": "% <strong>见习管理</strong> - 在发言权的基础上, 可以禁言和警告",
		"@ <strong>Moderator</strong> - The above, and they can room ban users": "@ <strong>管理员</strong> - 在见习管理权限的基础上, 可以将用户从房间封禁",
		"* <strong>Bot</strong> - Like Moderator, but makes it clear that this user is a bot": "* <strong>机器人</strong> - 具有管理员权限的机器人",
		"# <strong>Room Owner</strong> - They are leaders of the room and can almost totally control it": "# <strong>房主</strong> - 房间内的最高管理, 几乎可以完全控制该房间",

		"/help OR /h OR /? - Gives you help.": "/help 或 /h 或 /? - 请求帮助",
		"For an overview of room commands, use /roomhelp": "输入 /roomhelp 查询房间管理相关指令",
		"For details of a specific command, use something like: /help data": "输入 /help <em>指令</em> 查询具体指令的用法, 如输入 /help data 将获得 /data 指令的相关帮助",

		"COMMANDS": "指令",
		"BATTLE ROOM COMMANDS": "对战指令",
		"OPTION COMMANDS": "设置指令",
		"INFORMATIONAL/RESOURCE COMMANDS": "信息/资料指令",
		"DATA COMMANDS": "数据指令",
		"DRIVER COMMANDS": "见习管理指令",
		"MODERATOR COMMANDS": "管理员指令",
		"ADMIN COMMANDS": "总管指令",

		"(replace / with ! to broadcast. Broadcasting requires: + % @ # &)": " (把 / 换成 ! 就可以广播指令, 可以发出广播的权限有: + % @ # &) ",

		"<strong>Room punishments</strong>:": "<strong>房间处罚</strong>: ",
		"<strong>warn</strong> - Displays a popup with the rules.": "<strong>warn</strong> - 显示规则与警告",
		"<strong>mute</strong> - Mutes a user (makes them unable to talk) for 7 minutes.": "<strong>mute</strong> - 禁言用户七分钟",
		"<strong>hourmute</strong> - Mutes a user for 60 minutes.": "<strong>hourmute</strong> - 禁言用户一小时",
		"<strong>ban</strong> - Bans a user (makes them unable to join the room) for 2 days.": "<strong>ban</strong> - 封禁用户 (使其不能进入该房间) 两天",
		"<strong>blacklist</strong> - Bans a user for a year.": "<strong>blacklist</strong> - 将用户列入黑名单, 使其一年之内不能进入该房间",

		"<strong>Global punishments</strong>:": "<strong>全服处罚</strong>: ",
		"<strong>lock</strong> - Locks a user (makes them unable to talk in any rooms or PM non-staff) for 2 days.": "<strong>lock</strong> - 封锁用户 (使其无法在任何房间发言或与全服见习管理以下的用户私信) 两天",
		"<strong>weeklock</strong> - Locks a user for a week.": "<strong>weeklock</strong> - 封锁用户一星期",
		"<strong>namelock</strong> - Locks a user and prevents them from having a username for 2 days.": "<strong>namelock</strong> - 封锁用户的IP地址, 使其两天内不能使用任何用户名",
		"<strong>globalban</strong> - Globally bans (makes them unable to connect and play games) for a week.": "<strong>globalban</strong> - 全服封禁用户 (使其不能登入服务器) 一星期",

		"<strong>Room drivers (%)</strong> can use:": "<strong>见习管理 (%) </strong> 可以使用: ",
		"- /warn OR /k <em>username</em>: warn a user and show the Pok&eacute;mon Showdown rules": "- /warn 或 /k <em>用户名</em>: 警告用户并向其声明 Pok&eacute;mon Showdown 的规则",
		"- /mute OR /m <em>username</em>: 7 minute mute": "- /mute 或 /m <em>用户名</em>: 禁言七分钟",
		"- /hourmute OR /hm <em>username</em>: 60 minute mute": "- /hourmute 或 /hm <em>用户名</em>: 禁言一小时",
		"- /unmute <em>username</em>: unmute": "- /unmute <em>用户名</em>: 解除禁言",
		"- /hidetext <em>username</em>: hide a user's messages from the room": "- /hidetext <em>用户名</em>: 在房间中隐藏该用户发送的消息",
		"- /announce OR /wall <em>message</em>: make an announcement": "- /announce 或 /wall <em>信息</em>: 公告信息",
		"- /modlog <em>username</em>: search the moderator log of the room": "- /modlog <em>用户名</em>: 搜锁用户在房间管理档案中的记录",
		"- /modnote <em>note</em>: add a moderator note that can be read through modlog": "- /modnote <em>信息</em>: 在房间管理档案中留下信息, 只有见习管理以上能阅读",

		"<strong>Room moderators (@)</strong> can also use:": "<strong>管理员 (@) </strong> 可以使用: ",
		"- /roomban OR /rb <em>username</em>: ban user from the room": "- /roomban 或 /rb <em>用户名</em>；从房间中封禁用户",
		"- /roomunban <em>username</em>: unban user from the room": "- /roomunban <em>用户名</em>: 解除封禁",
		"- /roomvoice <em>username</em>: appoint a room voice": "- /roomvoice <em>用户名</em>: 给予用户发言权",
		"- /roomdevoice <em>username</em>: remove a room voice": "- /roomdevoice <em>用户名</em>: 取消用户发言权",
		"- /staffintro <em>intro</em>: set the staff introduction that will be displayed for all staff joining the room": "- /staffintro <em>介绍</em>: 设置管理公告, 会对进入房间的见习管理或以上人员显示",
		"- /roomsettings: change a variety of room settings, namely modchat": "- /roomsettings: 显示并修改房间的某些设置, 比如modchat",

		"<strong>Room owners (#)</strong> can also use:": "<strong>房主 (#) </strong> 可以使用: ",
		"- /roomintro <em>intro</em>: set the room introduction that will be displayed for all users joining the room": "- /roomintro <em>介绍</em>: 设置房间公告, 会对进入房间的所有用户显示",
		"- /rules <em>rules link</em>: set the room rules link seen when using /rules": "- /rules <em>规则链接</em>: 设定 /rules 显示的规则链接",
		"- /roommod, /roomdriver <em>username</em>: appoint a room moderator/driver": "- /roommod, /roomdriver <em>用户名</em>: 给予用户见习管理或管理员权限",
		"- /roomdemod, /roomdedriver <em>username</em>: remove a room moderator/driver": "- /roomdemod, /roomdedriver <em>用户名</em>: 取消用户的见习管理或管理员权限",
		"- /roomdeauth <em>username</em>: remove all room auth from a user": "- /roomdeauth <em>用户名</em>: 取消用户在房间内的所有权限",
		"- /declare <em>message</em>: make a large blue declaration to the room": "- /declare <em>信息</em>: 用蓝色高亮发布公告信息",
		"- !htmlbox <em>HTML code</em>: broadcast a box of HTML code to the room": "- !htmlbox <em>HTML的代码</em>: 在房间内广播HTML代码框",
		"- !showimage <em>, [width], [height]</em>: show an image to the room": "- !showimage <em>[url], [宽度], [高度]</em>: 在房间内显示图片",
		"- /roomsettings: change a variety of room settings, including modchat, capsfilter, etc": "- /roomsettings: 显示并修改房间内的某些设置, 包括modchat, 大写限制等",

		"More detailed help can be found in the <a href=\"https://www.smogon.com/forums/posts/6774654/\">roomauth guide</a>": "更多帮助请参考 <a href=\"https://www.smogon.com/forums/posts/6774654/\">房间管理指导</a>",

		"Tournament Help:": "房间内比赛指令",
		"- /tour create <em>format</em>, elimination: create a new single elimination tournament in the current room.": "- /tour create <em>分级</em>, elimination: 举办淘汰赛",
		"- /tour create <em>format</em>, roundrobin: create a new round robin tournament in the current room.": "- /tour create <em>分级</em>, roundrobin: 举办循环赛",
		"- /tour end: forcibly end the tournament in the current room": "- /tour end: 强行中止比赛",
		"- /tour start: start the tournament in the current room": "- /tour start: 立刻开始比赛",
		"- /tour banlist [pokemon], [talent], [...]: ban moves, abilities, Pokémon or items from being used in a tournament (it must be created first)": "- /tour banlist [宝可梦], [特性], [...]: 禁止在比赛中使用某些技能, 特性, 宝可梦或物品",

		"More detailed help can be found in the <a href=\"https://www.smogon.com/forums/posts/6777489/\">tournaments guide</a>": "更多帮助请参考 <a href=\"https://www.smogon.com/forums/posts/6777489/\">比赛指导</a>",

		"Your status cannot be updated while you are locked or semilocked.": "锁定或半锁定时无法更新您的签名",
		"Your status is too long; it must be under ${maxLength} characters.": "您的签名太长了, 它不能超过${maxLength}个字符",
		"Your status contains a banned word.": "您的签名包含禁止使用的词语",
		"Your status has been set to: ${target}.": "您的签名已设置为: ${target}",
		"You are now marked as busy.": "您的状态已设置为忙碌",
		"You are now marked as away. Send a message or use /back to indicate you are back.": "您的状态已设置为离开, 发送消息或使用/back回到在线状态",
		"You are already marked as back.": "您已回到在线状态",
		"You are no longer marked as busy.": "您的状态不再显示为忙碌",

		"You must choose a name before you can talk.": "请登录后发言",
		"You are ${lockType} and can't talk in chat. ${lockExpiration}": "您被${lockType}封锁, 因此不能发言。${lockExpiration}",
		"Get help with [TN: your lock]this": "请求帮助",
		"You are muted and cannot talk in this room.": "您被禁言, 因此不能发言",
		"Because moderated chat is set, your account must be at least one week old and you must have won at least one ladder game to speak in this room.": "房间管控, 注册超过一星期并且曾在天梯对战获胜的用户才能发言",
		"Because moderated chat is set, your account must be staff in a public room or have a global rank to speak in this room.": "房间管控, 见习管理或全服发言权以上的用户才能发言",
		"Because moderated chat is set, you must be of rank ${groupName} or higher to speak in this room.": "房间管控, ${groupName}权限以上的用户才能发言",
		"Your message can't be blank.": "您的发言不能为空白",
		"Your message is too long: ": "您的发言太长了",
		"Your message contains banned characters.": "您的发言包含禁止使用的词语",
		"This room has slow-chat enabled. You can only talk once every ${time} seconds.": "限速聊天, 每${time}秒钟才能发言一次",
		"Your username contains a phrase banned by this room.": "您的用户名包含禁止使用的词语",
		"Your status message contains a phrase banned by this room.": "您的签名包含禁止使用的词语",

		"You are ${lockType} and can only private message members of the global moderation team. ${lockExpiration}": "您被${lockType}封锁, 只能向全服管理员团队的成员发送私信。${lockExpiration}",
		"Get help with this": "请求帮助",
		"The user \"${targetUser.name}\" is locked and cannot be PMed.": "用户 \"${targetUser.name}\" 已被封锁, 无法接收私信",
		"On this server, you must be of rank ${groupName} or higher to PM users.": "在这个服务器上, 您必须具有${groupName}或更高的权限才可以发送私信",
		"This user is blocking private messages right now.": "该用户目前不接收私信",
		"This ${Config.groups[targetUser.group].name} is too busy to answer private messages right now. Please contact a different staff member.": "这位管理员目前忙碌, 请联系其他管理员",
		"If you need help, try opening a <a href=\"view-help-request\" class=\"button\">help ticket</a>": "如果您需要帮助, 请提交<a href=\"view-help-request\" class=\"button\">工单</a>",
		"You are blocking private messages right now.": "您已设置为不接收私信",
		"You are blocking challenges right now.": "您已设置为不接受挑战",

		"Your message contained banned words in this room.": "发言内容包含房间内禁止词汇",
		"You can't send the same message again so soon.": "不能快速重复同样的句子",
		"Due to this room being a high traffic room, your message must contain at least two letters.": "由于此房间流量较大, 您的消息必须包含至少两个字符",

		"You are already blocking private messages! To unblock, use /unblockpms": "您已屏蔽私信, 若要恢复接收私信, 请使用 /unblockpms",
		"You are now blocking private messages, except from staff and ${rank}.": "您已屏蔽私信, 只有管理员与${rank}权限以上的用户才能向您发送私信",
		"You are now blocking private messages, except from staff and ${status} users.": "您已屏蔽私信, 只有管理员与${status}状态的用户才能向您发送私信",
		"You are now blocking private messages, except from staff.": "您已屏蔽私信, 只有管理员才能向您发送私信",
		"You are not blocking private messages! To block, use /blockpms": "您没有设置屏蔽私信, 若要屏蔽私信, 请使用 /blockpms",
		"You are no longer blocking private messages.": "您已恢复接收私信",
		"You are now blocking all incoming challenge requests.": "您已屏蔽所有挑战请求",
		"You are already blocking challenges!": "您已屏蔽挑战请求",
		"You are already available for challenges!": "您现在可以接收挑战请求",
		"You are available for challenges from now on.": "您现在可以接收挑战请求",
		"You are now blocking challenges, except from staff and ${rank}.": "您已屏蔽挑战请求, 只有管理员与${rank}权限以上的用户才能向您发送挑战请求",
		"You are now blocking challenges, except from staff and ${status} users.": "您已屏蔽挑战请求, 只有管理员与${rank}权限以上的用户才能向您发送挑战请求",

		"Staff FAQ": "管理员常见问题解答",
		"You cannot broadcast all FAQs at once.": "无法同时广播所有常见问题解答",
		"A user is autoconfirmed when they have won at least one rated battle and have been registered for one week or longer. In order to prevent spamming and trolling, most chatrooms only allow autoconfirmed users to chat. If you are not autoconfirmed, you can politely PM a staff member (staff have %, @, or # in front of their username) in the room you would like to chat and ask them to disable modchat. However, staff are not obligated to disable modchat.": "注册满一周且曾在天梯对战获胜的用户将获得自动认证。为了过滤垃圾信息, 大部分聊天室只允许自动认证的用户参与聊天。如果您没有获得自动认证, 可以向房间里的管理员 (用户名前缀为%, @, #的) 发送私信请求解除房间管控。注意, 管理员并没有义务为您解除房间管控。",
		"How the ladder works": "天梯及其运作方式",
		"Tiering FAQ": "分级常见问题解答",
		"Badge FAQ": "论坛徽章常见问题解答",
		"Common misconceptions about our RNG": "关于随机数生成器的常见误解",
		"To join a room tournament, click the <strong>Join!</strong> button or type the command <code>/tour join</code> in the room's chat. You can check if your team is legal for the tournament by clicking the <strong>Validate</strong> button once you've joined and selected a team. To battle your opponent in the tournament, click the <strong>Ready!</strong> button when it appears. There are two different types of room tournaments: elimination (if a user loses more than a certain number of times, they are eliminated) and round robin (all users play against each other, and the user with the most wins is the winner).": "点击 <strong>Join!</strong> 或者在房间内输入 <code>/tour join</code> 参加房间赛。点击 <strong>Validate</strong> 检查您的队伍是否符合分级要求。点击 <strong>Ready!</strong> 发起或接受挑战。房间赛包含两种形式, 淘汰赛和循环赛。在淘汰赛中, 您在负场积累到一定数量后会自动退出比赛; 在循环赛中, 您需要与其他全部参赛选手对战。",
		"Frequently Asked Questions": "常见问题解答",

		"pages/faq": "pages/faq",
		"pages/ladderhelp": "pages/ladderhelp",
		"pages/rng": "pages/rng",
		"pages/staff": "pages/staff",

		"- We log PMs so you can report them - staff can't look at them without permission unless there's a law enforcement reason.": "- 我们会保留用户的私信记录, 因此您可以举报私信 - 在没有法律依据的前提下, 管理员未经允许不得查看私信",
		"- We log IPs to enforce bans and mutes.": "- 为了确保封禁和禁言的有效性, 我们会记录用户的IP地址",
		"- We use cookies to save your login info and teams, and for Google Analytics and AdSense.": "- 我们使用Cookies保存您的队伍和登录信息, 以及接入谷歌分析和谷歌广告",
		'- For more information, you can read our <a href="https://${Config.routes.root}/privacy">full privacy policy.</a>': '- 更多信息请参考<a href="https://${Config.routes.root}/privacy">隐私条款</a>',
	},
};
