import type {Translations} from "../../server/chat";

export const translations: Translations = {
	strings: {
		"The announcement has ended.": "公告已结束",
		"Battles do not support announcements.": "对战中不支持公告",
		"You are not allowed to use filtered words in announcements.": "公告不能包含禁止使用的词语",
		"There is already a poll or announcement in progress in this room.": "该房间已有投票活动或公告",
		"An announcement was started by ${user.name}.": "${user.name}发布了一条公告",
		"There is no announcement running in this room.": "该房间没有公告",
		"There is no timer to clear.": "没有可以删除的计时器",
		"The announcement timer was turned off.": "公告计时器已关闭",
		"Invalid time given.": "给定时间为无效值",
		"The announcement timer is off.": "公告计时器已关闭",
		"The announcement was ended by ${user.name}.": "公告已被${user.name}关闭",
		"Accepts the following commands:": "只接受下列指令",

		"That option is not selected.": "未选择该选项",
		"You have already voted for this poll.": "您已参与投票活动",
		"No options selected.": "未选择任何选项",
		"you will not be able to vote after viewing results": "查看结果后不能参与投票活动",
		"View results": "查看结果",
		"You can't vote after viewing results": "你已查看结果，无法投票",
		"The poll has ended &ndash; scroll down to see the results": "投票结束&ndash; 下滑查看结果",
		"Vote for ${num}": "投票给${num}号",
		"Submit your vote": "提交投票",
		"Quiz": "测验",
		"Poll": "投票活动",
		"Submit": "提交",
		"ended": "已关闭",
		"votes": "票数",
		"delete": "删除",
		"Poll too long.": "投票活动字符数超出限制",
		"Battles do not support polls.": "对战房间中无法开设投票活动",
		"You are not allowed to use filtered words in polls.": "投票活动不能包含禁止使用的词语",
		"Not enough arguments for /poll new.": "/poll new 的参数不足",
		"Too many options for poll (maximum is 8).": "不能超过8个投票选项",
		"There are duplicate options in the poll.": "有重复的投票选项",
		"${user.name} queued a poll.": "${user.name}预定了下一个投票活动",
		"A poll was started by ${user.name}.": "${user.name}开启了一个投票活动",
		"The queue is already empty.": "投票活动队列为空",
		"Cleared poll queue.": "投票活动队列已清空",
		"Room \"${roomid}\" not found.": "找不到\"${roomid}\"房间",
		"Can't delete poll at slot ${slotString} - \"${slotString}\" is not a number.": "无法删除${slotString}号投票活动 - \"${slotString}\"不是数字",
		"There is no poll in queue at slot ${slot}.": "队列中没有${slot}号投票活动",
		"(${user.name} deleted the queued poll in slot ${slot}.)": " (${user.name}删除了队列里的${slot}号投票活动) ",
		"There is no poll running in this room.": "该房间没有投票活动",
		"To vote, specify the number of the option.": "请指明投票选项",
		"Option not in poll.": "投票选项不存在",
		"The poll timer was turned off.": "投票活动计时器已关闭",
		"The queued poll was started.": "下一个投票活动开始了",
		"The poll timer was turned on: the poll will end in ${timeout} minute(s).": "计时器已开启: 投票活动将在${timeout}分钟后关闭",
		"The poll timer was set to ${timeout} minute(s) by ${user.name}.": "${user.name}设置了${timeout}分钟的投票活动计时器",
		"The poll timer is on and will end in ${poll.timeoutMins} minute(s).": "计时器已开启: 投票活动将在${poll.timeoutMins}分钟后关闭",
		"The poll timer is off.": "投票活动计时器已关闭",
		"The poll was ended by ${user.name}.": "投票已被${user.name}关闭",
		"Queued polls:": "投票活动队列",
		"Refresh": "刷新",
		"No polls queued.": "队列为空",
		"#${number} in queue": "队列里第${number}个",
	},
};
